# command-line-arguments
main.main STEXT nosplit size=67 args=0x0 locals=0x18 funcid=0x0 align=0x0
	0x0000 00000 (./cmd/sample2/main.go:3)	TEXT	main.main(SB), NOSPLIT|ABIInternal, $24-0
	0x0000 00000 (./cmd/sample2/main.go:3)	SUBQ	$24, SP
	0x0004 00004 (./cmd/sample2/main.go:3)	MOVQ	BP, 16(SP)
	0x0009 00009 (./cmd/sample2/main.go:3)	LEAQ	16(SP), BP
	0x000e 00014 (./cmd/sample2/main.go:3)	FUNCDATA	$0, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (./cmd/sample2/main.go:3)	FUNCDATA	$1, gclocals·g2BeySu+wFnoycgXfElmcg==(SB)
	0x000e 00014 (./cmd/sample2/main.go:4)	MOVL	$0, main.counter+4(SP)
	0x0016 00022 (./cmd/sample2/main.go:6)	MOVQ	$0, main.idx+8(SP)
	0x001f 00031 (./cmd/sample2/main.go:6)	NOP
	0x0020 00032 (./cmd/sample2/main.go:6)	JMP	34
	0x0022 00034 (./cmd/sample2/main.go:6)	CMPQ	main.idx+8(SP), $10
	0x0028 00040 (./cmd/sample2/main.go:6)	JLT	44
	0x002a 00042 (./cmd/sample2/main.go:6)	JMP	57
	0x002c 00044 (./cmd/sample2/main.go:7)	INCL	main.counter+4(SP)
	0x0030 00048 (./cmd/sample2/main.go:7)	JMP	50
	0x0032 00050 (./cmd/sample2/main.go:6)	INCQ	main.idx+8(SP)
	0x0037 00055 (./cmd/sample2/main.go:6)	JMP	34
	0x0039 00057 (./cmd/sample2/main.go:11)	MOVQ	16(SP), BP
	0x003e 00062 (./cmd/sample2/main.go:11)	ADDQ	$24, SP
	0x0042 00066 (./cmd/sample2/main.go:11)	RET
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 c7 44  H...H.l$.H.l$..D
	0x0010 24 04 00 00 00 00 48 c7 44 24 08 00 00 00 00 90  $.....H.D$......
	0x0020 eb 00 48 83 7c 24 08 0a 7c 02 eb 0d ff 44 24 04  ..H.|$..|....D$.
	0x0030 eb 00 48 ff 44 24 08 eb e9 48 8b 6c 24 10 48 83  ..H.D$...H.l$.H.
	0x0040 c4 18 c3                                         ...
go:cuinfo.producer.main SDWARFCUINFO dupok size=0
	0x0000 2d 4e 20 2d 6c 20 72 65 67 61 62 69              -N -l regabi
go:cuinfo.packagename.main SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
main..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals·g2BeySu+wFnoycgXfElmcg== SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
